Repository: strangerstudios/pmpro-payfast
Catalog: languages/pmpro-payfast-*.po
Languages: nl_nl

source: A passphrase is now required for all transactions.
nl_nl: Een wachtwoordzin is nu vereist voor alle transacties.

source: If you need to update your billing details, please login to your %s account to update these credentials. Selecting the update button below will automatically redirect you to Payfast.
nl_nl: Als je je factuurgegevens moet updaten, log dan in op je %s account om deze referenties te updaten. Als je de onderstaande update knop selecteert, wordt je automatisch omgeleid naar Payfast.

source: Params =
nl_nl: Parameters =

source: invalid
nl_nl: ongeldig

source: valid
nl_nl: geldig

source: Signature =
nl_nl: Handtekening =

source: Signature Sent:
nl_nl: Handtekening verzonden:

source: Duplicate Transaction ID:
nl_nl: Dubbel transactie-ID:

source: ) created.
nl_nl: ) aangemaakt.

source: New order (
nl_nl: Nieuwe bestelling (

source: Logged On:
nl_nl: Ingelogd:

source: Error occurred:
nl_nl: Er is een fout opgetreden:

source: ERROR: Unknown error for order (
nl_nl: FOUT: onbekende fout bij bestelling (

source: ) Failed.
nl_nl: ) mislukt.

source: ERROR: ITN from PayFast for order (
nl_nl: FOUT: ITN van PayFast voor bestelling (

source: check token
nl_nl: controleer token

source: Check status and update order
nl_nl: Controleer status en werk bestelling bij

source: . Subscription transaction id =
nl_nl: . Abonnement transactie-id =

source: Cancelled membership for user with id =
nl_nl: Lidmaatschap geannuleerd voor gebruiker met id =

source: This user has a different level than the one associated with this order. Their membership was probably changed by an admin or through an upgrade/downgrade. (Order #
nl_nl: Deze gebruiker heeft een ander niveau dan het niveau dat aan deze bestelling is gekoppeld. Hun lidmaatschap is waarschijnlijk gewijzigd door een beheerder of door een upgrade / downgrade. (Bestel #

source: , Subscription Transaction ID #
nl_nl: , Abonnementstransactie-ID #

source: We've already processed this cancellation. Probably originated from WP/PMPro. (Order #
nl_nl: We hebben deze annulering al verwerkt. Waarschijnlijk afkomstig van WP/PMPro. (Bestel #

source: with subscription transaction id =
nl_nl: met abonnementstransactie id =

source: ERROR: Could not cancel membership. No user attached to order #
nl_nl: FOUT: kan lidmaatschap niet annuleren. Geen gebruiker gekoppeld aan bestelling #

source: ERROR: Couldn't find this order to cancel (subscription_transaction_id=
nl_nl: FOUT: kon deze bestelling om te annuleren niet vinden (subscription_transaction_id =

source: ERROR: Couldn't find last order for this recurring payment (
nl_nl: FOUT: kan de laatste bestelling voor deze terugkerende betaling niet vinden (

source: ERROR: Couldn't change level for order (
nl_nl: FOUT: kan niveau voor bestelling niet wijzigen (

source: Amount Returned:
nl_nl: Geretourneerd bedrag:

source: Verify data received
nl_nl: Controleer de ontvangen gegevens

source: Verify source IP
nl_nl: Controleer bron IP

source: Verify security signature
nl_nl: Controleer de beveiligingshandtekening

source: Get posted data
nl_nl: Ontvang geposte gegevens

source: PayFast ITN call received
nl_nl: PayFast ITN oproep ontvangen

source: "Completed", or "Failed"
nl_nl: "Voltooid", of "mislukt"

source: Transaction Notification when the payment status changes to
nl_nl: Transactiemelding wanneer de betalingsstatus verandert in

source: The payment is pending. Please note, you will receive another Instant
nl_nl: De betaling is in behandeling. Let op, je ontvangt nog een Instant

source: Payment has failed
nl_nl: Betaling is mislukt

source: Payment was successful
nl_nl: De betaling is geslaagd

source: Unkown error occurred
nl_nl: Er is een onbekende fout opgetreden

source: Session ID mismatch
nl_nl: Sessie-ID komt niet overeen

source: PDT token not present in URL
nl_nl: PDT token niet aanwezig in URL

source: PDT query failed
nl_nl: PDT-zoekopdracht is mislukt

source: This order has already been processed
nl_nl: Deze bestelling is al verwerkt

source: Order Number mismatch
nl_nl: Bestelnummer komt niet overeen

source: This order ID is invalid
nl_nl: Deze bestellings-ID is ongeldig

source: Order ID mismatch
nl_nl: Bestellings-ID komt niet overeen

source: Order ID not present in URL
nl_nl: Bestellings-ID niet aanwezig in URL

source: No saved session found for ITN transaction
nl_nl: Geen opgeslagen sessie gevonden voor ITN transactie

source: Merchant ID mismatch
nl_nl: Merchant ID komt niet overeen

source: Security signature mismatch
nl_nl: Beveiligingshandtekening komt niet overeen

source: Failed to connect to PayFast
nl_nl: Kan geen verbinding maken met PayFast

source: Bad source IP address
nl_nl: Ongeldig bron IP adres

source: Bad access of page
nl_nl: Slechte toegang tot de pagina

source: Amount mismatch
nl_nl: Bedrag komt niet overeen

source: Paid Memberships Pro and the PMPro PayFast Add On must be activated for the PMPro PayFast ITN handler to function.
nl_nl: Paid Memberships Pro en de PMPro PayFast add-on moeten zijn geactiveerd om de PMPro PayFast ITN-handler te laten werken.

source: Support
nl_nl: Ondersteuning

source: Visit Customer Support Forum
nl_nl: Bezoek het klantondersteuningsforum

source: Docs
nl_nl: Documentatie

source: View Documentation
nl_nl: Bekijk documentatie

source: Configure Payfast
nl_nl: Configureer Payfast

source: Thank you for activating. <a href="%s">Visit the payment settings page</a> to configure the Payfast Gateway.
nl_nl: Bedankt voor het activeren. <a href="%s">Ga naar de betalingsinstellingenpagina</a> om de Payfast Gateway te configureren.

source: if changing a subscription it may take a minute or two to reflect. Please also login to your PayFast account to ensure the old subscription is cancelled.
nl_nl: Als je een abonnement wijzigt, kan het een minuut of twee duren eer bijgewerkt. Log ook in op je PayFast account om ervoor te zorgen dat het oude abonnement wordt opgezegd.

source: NOTE:
nl_nl: NOTITIE:

source: PayFast PassPhrase
nl_nl: PayFast wachtwoordzin

source: Off
nl_nl: Uit

source: On
nl_nl: Aan

source: PayFast Debug Mode
nl_nl: PayFast debug modus

source: PayFast Merchant Key
nl_nl: PayFast Merchant sleutel

source: Adds PayFast as a gateway option for Paid Memberships Pro.
nl_nl: Voegt PayFast toe als gateway-optie voor Paid Memberships Pro.
